--cpu=Cortex-M4.fp.sp
".\objects\gpio.o"
".\objects\gpio_cfg.o"
".\objects\port.o"
".\objects\port_pbcfg.o"
".\objects\nvic.o"
".\objects\nvic_cfg.o"
".\objects\gpt.o"
".\objects\gpt_pbcfg.o"
".\objects\led.o"
".\objects\main.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Blinking_LED.map" -o .\Objects\Blinking_LED.axf